#############################################################################
# Makefile for building: sudokuQt
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 23. ??? 09:54:13 2021
# Project:  sudokuQt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\downloadProgs\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\downloadProgs\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\downloadProgs\Desktop\Qt\4.7.4\mingw\include" -I"c:\downloadProgs\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\downloadProgs\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\downloadprogs\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\downloadProgs\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		dialogsave.cpp \
		dialogopen.cpp debug\moc_widget.cpp \
		debug\moc_dialogsave.cpp \
		debug\moc_dialogopen.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/dialogsave.o \
		debug/dialogopen.o \
		debug/moc_widget.o \
		debug/moc_dialogsave.o \
		debug/moc_dialogopen.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = sudokuQt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sudokuQt.exe
DESTDIR_TARGET = debug\sudokuQt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_dialogsave.h ui_dialogopen.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug sudokuQt.pro

dist:
	$(ZIP) sudokuQt.zip $(SOURCES) $(DIST) sudokuQt.pro c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\downloadProgs\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\dialogsave.o debug\dialogopen.o debug\moc_widget.o debug\moc_dialogsave.o debug\moc_dialogopen.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_dialogsave.cpp debug/moc_dialogopen.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_dialogsave.cpp debug\moc_dialogopen.cpp
debug/moc_widget.cpp: dialogopen.h \
		dialogsave.h \
		ui_widget.h \
		widget.h
	C:\downloadProgs\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o debug\moc_widget.cpp

debug/moc_dialogsave.cpp: ui_widget.h \
		dialogsave.h
	C:\downloadProgs\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogsave.h -o debug\moc_dialogsave.cpp

debug/moc_dialogopen.cpp: dialogopen.h
	C:\downloadProgs\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogopen.h -o debug\moc_dialogopen.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		download.png \
		folder_open.png \
		cat1.png
	c:\downloadProgs\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_dialogsave.h ui_dialogopen.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_dialogsave.h ui_dialogopen.h
ui_widget.h: widget.ui
	c:\downloadProgs\Desktop\Qt\4.7.4\mingw\bin\uic.exe widget.ui -o ui_widget.h

ui_dialogsave.h: dialogsave.ui
	c:\downloadProgs\Desktop\Qt\4.7.4\mingw\bin\uic.exe dialogsave.ui -o ui_dialogsave.h

ui_dialogopen.h: dialogopen.ui
	c:\downloadProgs\Desktop\Qt\4.7.4\mingw\bin\uic.exe dialogopen.ui -o ui_dialogopen.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		dialogopen.h \
		dialogsave.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		dialogopen.h \
		dialogsave.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/dialogsave.o: dialogsave.cpp dialogsave.h \
		ui_widget.h \
		ui_dialogsave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogsave.o dialogsave.cpp

debug/dialogopen.o: dialogopen.cpp dialogopen.h \
		ui_dialogopen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogopen.o dialogopen.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_dialogsave.o: debug/moc_dialogsave.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogsave.o debug\moc_dialogsave.cpp

debug/moc_dialogopen.o: debug/moc_dialogopen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogopen.o debug\moc_dialogopen.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

