#-------------------------------------------------
#
# Project created by QtCreator 2020-05-06T18:43:38
#
#-------------------------------------------------

QT       += core gui
CONFIG   -= console

TARGET = sudokuQt
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    dialogsave.cpp \
    dialogopen.cpp

HEADERS  += widget.h \
    dialogsave.h \
    dialogopen.h

FORMS    += widget.ui \
    dialogsave.ui \
    dialogopen.ui

RESOURCES += \
    resources.qrc





























